APP_PORT=3000

#Billing Services
BS_BASE_URL=https://billing-services.grupomurchison.com.ar/billing-services/api/
BS_PROFORMA_PENDIENTE_DE_ENVIO=/v1/calculos/proforma-pendiente-de-envio
BS_UPDATE_ESTADO_PROFORMA=/v1/planFacturacionPeriodo/update-estado-proforma
BS_EXPORT_CSV_SOPORTE_PROFORMA=/v1/calculos/exportCsvSoporteProformaByCalculoCabecera/

DOWNLOAD_FOLDER_SOPORTE='/mnt/data/billing/reports/soporte'
URL_CSV_SOPORTE_PROFORMA=\\192.168.10.6\Integraciones\billing\reports\soporte

#Softland Gateway
SG_BASE_URL=http://softland-gateway-tzevent-mgr-prd.apps.ocp.tzarate.com.ar/softland/api
SG_ENVIO_DE_PROFORMA=/billing-gmb-proforma

